button
    // height: 45px
    // background-color: transparent
    border: none
    background-repeat: no-repeat
    background-position: 5% 50%

[data-bs-theme='light'] 
    button
        background-size: 25px
        background-image: url('../../../assets/img/icon-light.svg')
        &::after
            content: 'Modo claro'
            color: dark
            font-weight: 400

[data-bs-theme='dark'] 
    button
        background-size: 25px
        background-image: url('../../../assets/img/icon-dark.svg')
        filter: invert(1)
        &::after
            margin-left: 15px
            content: 'Modo oscuro'
            color: black
            font-weight: 400