/************************** Estilos Modo Oscuro **************************/
:root, [data-bs-theme='dark'] 
    --bs-body-bg: #1E1E1E

//Mixin
@mixin sombreado($size)
    border: 1px solid #454545
    border-radius: 0px 15px 15px 0px
    box-shadow: -2px 2px $size 0px #454545 inset

[data-bs-theme='dark'] main
    // background: red
    .theme-card
        // background: yellow
        background-color: #2D2D2D
        border: 1px solid #1E1E1E
        box-shadow: 0px 0px 10px 1px #1E1E1E inset

// Estilo componentes login y register
// [data-bs-theme='dark'] section .module
//     background-color: #2D2D2D
//     border: 1px solid #1E1E1E
//     box-shadow: 0px 0px 10px 1px #1E1E1E inset

[data-bs-theme='dark'] .card-welcome
    @include sombreado(20px)
    
/* Estilos generales*/
[data-bs-theme='dark']
    aside
        nav ul li a
            color: white 
            .icon
                filter: invert(1)
        li:hover 
            box-shadow: 0px 0px 15px 3px #454545 inset
            border-radius: 10px
        .active
            border: 1px solid #454545
            box-shadow: 0px 0px 25px 3px #454545 inset
            border-radius: 10px
            a
                color: white !important
                opacity: .90
                
[data-bs-theme='dark'] aside
    @include sombreado(6px)

[data-bs-theme='dark'] .TalentCv-logo
        filter: invert(1)

[data-bs-theme='dark'] .icon-edit
    img
        filter: invert(1)
[data-bs-theme='dark'] .filter
    filter: invert(1)

[data-bs-theme='dark'] .submain .ng-select
    .ngx-dropdown-container
        .ngx-dropdown-button
            background-color: #1E1E1E 
            border: 1px solid #495057
            .display-text
                color: #dee2e6 !important
            .nsdicon-angle-down
                color: #CCCCCC
        .search-container
            input
                border-bottom: 1px solid #BCC1C5 !important
            label
                color: #dee2e6 !important
        .ngx-dropdown-list-container
            background-color: #1E1E1E
            color: #dee2e6 !important
            .available-items
                .available-item span
                    color: #dee2e6