/************************** Estilos Modo Claro **************************/

[data-bs-theme='light']
    aside
        nav
            ul li a
                color: #212529 !important

        .active
            background-color: white !important
            color: #1F79FA !important
            border-radius: 10px
            a
                color: #1F79FA !important
                .icon
                    filter: invert(0.4) sepia(1) hue-rotate(195deg) saturate(1000%) !important